<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atsd_client package &mdash; atsd_client 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="atsd_client 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">atsd_client 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="atsd-client-package">
<h1>atsd_client package<a class="headerlink" href="#atsd-client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atsd_client.models.html">atsd_client.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atsd_client.models.html#module-atsd_client.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atsd_client.connection">
<span id="atsd-client-connection-module"></span><h2>atsd_client.connection module<a class="headerlink" href="#module-atsd_client.connection" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2015 Axibase Corporation or its affiliates. All Rights Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;).
You may not use this file except in compliance with the License.
A copy of the License is located at</p>
<p><a class="reference external" href="https://www.axibase.com/atsd/axibase-apache-2.0.pdf">https://www.axibase.com/atsd/axibase-apache-2.0.pdf</a></p>
<p>or in the &#8220;license&#8221; file accompanying this file. This file is distributed
on an &#8220;AS IS&#8221; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.</p>
<dl class="function">
<dt id="atsd_client.connection.connect">
<tt class="descclassname">atsd_client.connection.</tt><tt class="descname">connect</tt><big>(</big><em>file_name=None</em><big>)</big><a class="headerlink" href="#atsd_client.connection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connect to ATSD using parameters specified in file
(default connection.properties)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; <cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="atsd_client.connection.connect_url">
<tt class="descclassname">atsd_client.connection.</tt><tt class="descname">connect_url</tt><big>(</big><em>base_url</em>, <em>username</em>, <em>password</em>, <em>verify=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#atsd_client.connection.connect_url" title="Permalink to this definition">¶</a></dt>
<dd><p>connect to ATSD using specified parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_url</strong> &#8211; ATSD url, for example <a class="reference external" href="http://atsd_server:8088">http://atsd_server:8088</a></li>
<li><strong>username</strong> &#8211; user name</li>
<li><strong>password</strong> &#8211; user password</li>
<li><strong>verify</strong> &#8211; verify ssl certificate (default True)</li>
<li><strong>timeout</strong> &#8211; request timeout in seconds (default None - no timeout)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new client instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-atsd_client.exceptions">
<span id="atsd-client-exceptions-module"></span><h2>atsd_client.exceptions module<a class="headerlink" href="#module-atsd_client.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2015 Axibase Corporation or its affiliates. All Rights Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;).
You may not use this file except in compliance with the License.
A copy of the License is located at</p>
<p><a class="reference external" href="https://www.axibase.com/atsd/axibase-apache-2.0.pdf">https://www.axibase.com/atsd/axibase-apache-2.0.pdf</a></p>
<p>or in the &#8220;license&#8221; file accompanying this file. This file is distributed
on an &#8220;AS IS&#8221; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.</p>
<dl class="exception">
<dt id="atsd_client.exceptions.DataParseException">
<em class="property">exception </em><tt class="descclassname">atsd_client.exceptions.</tt><tt class="descname">DataParseException</tt><big>(</big><em>field</em>, <em>clazz</em>, <em>msg=''</em><big>)</big><a class="headerlink" href="#atsd_client.exceptions.DataParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="atsd_client.exceptions.ServerException">
<em class="property">exception </em><tt class="descclassname">atsd_client.exceptions.</tt><tt class="descname">ServerException</tt><big>(</big><em>status_code</em>, <em>content</em>, <em>msg=''</em><big>)</big><a class="headerlink" href="#atsd_client.exceptions.ServerException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-atsd_client.services">
<span id="atsd-client-services-module"></span><h2>atsd_client.services module<a class="headerlink" href="#module-atsd_client.services" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2015 Axibase Corporation or its affiliates. All Rights Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;).
You may not use this file except in compliance with the License.
A copy of the License is located at</p>
<p><a class="reference external" href="https://www.axibase.com/atsd/axibase-apache-2.0.pdf">https://www.axibase.com/atsd/axibase-apache-2.0.pdf</a></p>
<p>or in the &#8220;license&#8221; file accompanying this file. This file is distributed
on an &#8220;AS IS&#8221; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.</p>
<dl class="class">
<dt id="atsd_client.services.AlertsService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">AlertsService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.AlertsService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.AlertsService.delete">
<tt class="descname">delete</tt><big>(</big><em>*ids</em><big>)</big><a class="headerlink" href="#atsd_client.services.AlertsService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve alert for each query
:param id: <cite>int</cite>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.AlertsService.history_query">
<tt class="descname">history_query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.AlertsService.history_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve history for each query
:param queries: <tt class="xref py py-class docutils literal"><span class="pre">AlertHistoryQuery</span></tt>
:return: get of <tt class="xref py py-class docutils literal"><span class="pre">AlertHistory</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.AlertsService.query">
<tt class="descname">query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.AlertsService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve alert for each query
:param queries: <tt class="xref py py-class docutils literal"><span class="pre">AlertsQuery</span></tt>
:return: get of <tt class="xref py py-class docutils literal"><span class="pre">Alert</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.AlertsService.update">
<tt class="descname">update</tt><big>(</big><em>*updates</em><big>)</big><a class="headerlink" href="#atsd_client.services.AlertsService.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Change acknowledgement status of the specified open alerts.
:param updates: <cite>dict</cite>
:return: True if success</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.EntitiesService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">EntitiesService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.EntitiesService.create_or_replace">
<tt class="descname">create_or_replace</tt><big>(</big><em>entity</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService.create_or_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an entity with specified fields and tags or replace the fields and tags of an existing entity.
:param entity: <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntitiesService.delete">
<tt class="descname">delete</tt><big>(</big><em>entity</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified entity and delete it as member from any entity groups that it belongs to.
:param entity: <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntitiesService.get">
<tt class="descname">get</tt><big>(</big><em>entity_name</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about the specified entity including its tags.
:param entity_name: <cite>str</cite> entity name
:return: <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntitiesService.list">
<tt class="descname">list</tt><big>(</big><em>expression=None</em>, <em>minInsertDate=None</em>, <em>maxInsertDate=None</em>, <em>tags=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of entities matching the specified filter conditions.
:param expression: <cite>str</cite>
:param minInsertDate: <cite>str</cite> | <cite>int</cite> | :class: <cite>.datetime</cite>  
:param maxInsertDate: <cite>str</cite> | <cite>int</cite> | :class: <cite>.datetime</cite>
:param tags: <cite>dict</cite>
:param limit: <cite>int</cite>
:return: <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntitiesService.update">
<tt class="descname">update</tt><big>(</big><em>entity</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntitiesService.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fields and tags of the specified entity.
:param entity: <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt>
:return: True if success</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.EntityGroupsService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">EntityGroupsService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.add_entities">
<tt class="descname">add_entities</tt><big>(</big><em>group_name</em>, <em>entities</em>, <em>createEntities=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.add_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Add entities as members to the specified entity group.
:param group_name: <cite>str</cite>
:param entities: <cite>list</cite> of <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt> objects | <cite>list</cite> of <cite>str</cite> entity names 
:param createEntities: <cite>bool</cite> flag indicating if new entities from the submitted list will be created if such entities don&#8217;t exist
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.create_or_replace">
<tt class="descname">create_or_replace</tt><big>(</big><em>group</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.create_or_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an entity group with specified fields and tags or replace the fields and tags of an existing entity group.
:param group: <tt class="xref py py-class docutils literal"><span class="pre">EntityGroup</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.delete">
<tt class="descname">delete</tt><big>(</big><em>group</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified entity group.
Member entities and their data is not affected by this operation.
:param group: <tt class="xref py py-class docutils literal"><span class="pre">EntityGroup</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.delete_entities">
<tt class="descname">delete_entities</tt><big>(</big><em>group_name</em>, <em>entities</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.delete_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove specified entities from members of the specified entity group.
To delete all entities, submit an empty list [] with set_entities method.
:param group_name: <cite>str</cite>
:param entities: <cite>list</cite> of <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt> objects | <cite>list</cite> of <cite>str</cite> entity names 
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.get">
<tt class="descname">get</tt><big>(</big><em>group_name</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about the specified entity group including its tags.
Membership in entity groups with non-empty expression is managed by the server.
Adding/removing members of expression-based groups is not supported.
:param group_name: <cite>str</cite> entity group name
:return: <tt class="xref py py-class docutils literal"><span class="pre">EntityGroup</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.get_entities">
<tt class="descname">get_entities</tt><big>(</big><em>group_name</em>, <em>expression=None</em>, <em>minInsertDate=None</em>, <em>maxInsertDate=None</em>, <em>tags=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.get_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of entities that are members of the specified entity group and are matching the specified filter conditions.
:param group_name: <cite>str</cite>
:param expression: <cite>str</cite>
:param minInsertDate: <cite>str</cite> | <cite>int</cite> | :class: <cite>.datetime</cite>  
:param maxInsertDate: <cite>str</cite> | <cite>int</cite> | :class: <cite>.datetime</cite>
:param tags: <cite>dict</cite>
:param limit: <cite>int</cite>
:return: <cite>list</cite> of <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.list">
<tt class="descname">list</tt><big>(</big><em>expression=None</em>, <em>tags=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of entity groups.
Membership in entity groups with non-empty expression is managed by the server. 
Adding/removing members of expression-based groups is not supported.
:param expression: <cite>str</cite>
:param tags: <cite>dict</cite>
:param limit: <cite>int</cite>
:return: <tt class="xref py py-class docutils literal"><span class="pre">EntityGroup</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.set_entities">
<tt class="descname">set_entities</tt><big>(</big><em>group_name</em>, <em>entities</em>, <em>createEntities=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.set_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Set members of the entity group from the specified entity list.
All existing members that are not included in the request will be removed from members.
If the array in the request is empty, all entities are removed from the group and are replaced with an empty list.
:param group_name: <cite>str</cite>
:param entities: <cite>list</cite> of <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt> objects | <cite>list</cite> of <cite>str</cite> entity names 
:param createEntities: <cite>bool</cite> flag indicating if new entities from the submitted list will be created if such entities don&#8217;t exist
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.EntityGroupsService.update">
<tt class="descname">update</tt><big>(</big><em>group</em><big>)</big><a class="headerlink" href="#atsd_client.services.EntityGroupsService.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fields and tags of the specified entity group.
Unlike the replace method, fields and tags that are not specified in the request are left unchanged.
:param group: <tt class="xref py py-class docutils literal"><span class="pre">EntityGroup</span></tt>
:return: True if success</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.MessageService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">MessageService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.MessageService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.MessageService.insert">
<tt class="descname">insert</tt><big>(</big><em>*messages</em><big>)</big><a class="headerlink" href="#atsd_client.services.MessageService.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert specified messages
:param messages: <tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MessageService.query">
<tt class="descname">query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.MessageService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve alerts for each query
:param queries: <tt class="xref py py-class docutils literal"><span class="pre">AlertsQuery</span></tt>
:return: <cite>list</cite> of <tt class="xref py py-class docutils literal"><span class="pre">Alert</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MessageService.statistics">
<tt class="descname">statistics</tt><big>(</big><em>*params</em><big>)</big><a class="headerlink" href="#atsd_client.services.MessageService.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Unimplemented</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.MetricsService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">MetricsService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.MetricsService.create_or_replace">
<tt class="descname">create_or_replace</tt><big>(</big><em>metric</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService.create_or_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a metric with specified fields and tags or replace the fields and tags of an existing metric.
:param metric: <tt class="xref py py-class docutils literal"><span class="pre">Metric</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MetricsService.delete">
<tt class="descname">delete</tt><big>(</big><em>metric_name</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified metric.
:param metric_name: <tt class="xref py py-class docutils literal"><span class="pre">Metric</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MetricsService.get">
<tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve properties and tags for the specified metric.
:param name: <cite>str</cite> metric name
:return: <tt class="xref py py-class docutils literal"><span class="pre">Metric</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MetricsService.list">
<tt class="descname">list</tt><big>(</big><em>expression=None</em>, <em>minInsertDate=None</em>, <em>maxInsertDate=None</em>, <em>tags=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a <cite>list</cite> of metrics matching the specified filter conditions.
:param expression: <cite>str</cite>
:param minInsertDate: <cite>int</cite> | <cite>str</cite> | None | :class: <cite>.datetime</cite>
:param maxInsertDate: <cite>int</cite> | <cite>str</cite> | None | :class: <cite>.datetime</cite>
:param tags: <cite>str</cite>
:param limit: <cite>int</cite>
:return: <tt class="xref py py-class docutils literal"><span class="pre">Metric</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.MetricsService.update">
<tt class="descname">update</tt><big>(</big><em>metric</em><big>)</big><a class="headerlink" href="#atsd_client.services.MetricsService.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fields and tags of the specified metric.
:param metric: :class: <cite>.Metric</cite>
:return: True if success</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.PropertiesService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">PropertiesService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.PropertiesService.delete">
<tt class="descname">delete</tt><big>(</big><em>*filters</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete properties for each query
:param filters: <tt class="xref py py-class docutils literal"><span class="pre">PropertyDeleteFilter</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.PropertiesService.insert">
<tt class="descname">insert</tt><big>(</big><em>*properties</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts given properties
:param properties: <tt class="xref py py-class docutils literal"><span class="pre">Property</span></tt>
:return: True if success</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.PropertiesService.query">
<tt class="descname">query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves property for each query
:param queries: <tt class="xref py py-class docutils literal"><span class="pre">PropertiesQuery</span></tt>
:return: list of <tt class="xref py py-class docutils literal"><span class="pre">Property</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.PropertiesService.type_query">
<tt class="descname">type_query</tt><big>(</big><em>entity</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService.type_query" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns <cite>list</cite> of property types for the entity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.PropertiesService.url_query">
<tt class="descname">url_query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.PropertiesService.url_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Unimplemented</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atsd_client.services.SeriesService">
<em class="property">class </em><tt class="descclassname">atsd_client.services.</tt><tt class="descname">SeriesService</tt><big>(</big><em>conn</em><big>)</big><a class="headerlink" href="#atsd_client.services.SeriesService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">atsd_client.services._Service</span></tt></p>
<dl class="method">
<dt id="atsd_client.services.SeriesService.csv_insert">
<tt class="descname">csv_insert</tt><big>(</big><em>*csvs</em><big>)</big><a class="headerlink" href="#atsd_client.services.SeriesService.csv_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Unimplemented</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.SeriesService.insert">
<tt class="descname">insert</tt><big>(</big><em>*series_objects</em><big>)</big><a class="headerlink" href="#atsd_client.services.SeriesService.insert" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>series_objects</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">Series</span></tt> objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.SeriesService.query">
<tt class="descname">query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.SeriesService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve series for each query
:param queries: <tt class="xref py py-class docutils literal"><span class="pre">SeriesQuery</span></tt> objects
:return: list of <tt class="xref py py-class docutils literal"><span class="pre">Series</span></tt> objects</p>
</dd></dl>

<dl class="method">
<dt id="atsd_client.services.SeriesService.url_query">
<tt class="descname">url_query</tt><big>(</big><em>*queries</em><big>)</big><a class="headerlink" href="#atsd_client.services.SeriesService.url_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Unimplemented</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atsd_client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atsd_client" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2015 Axibase Corporation or its affiliates. All Rights Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;).
You may not use this file except in compliance with the License.
A copy of the License is located at</p>
<p><a class="reference external" href="https://www.axibase.com/atsd/axibase-apache-2.0.pdf">https://www.axibase.com/atsd/axibase-apache-2.0.pdf</a></p>
<p>or in the &#8220;license&#8221; file accompanying this file. This file is distributed
on an &#8220;AS IS&#8221; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atsd_client package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-atsd_client.connection">atsd_client.connection module</a></li>
<li><a class="reference internal" href="#module-atsd_client.exceptions">atsd_client.exceptions module</a></li>
<li><a class="reference internal" href="#module-atsd_client.services">atsd_client.services module</a></li>
<li><a class="reference internal" href="#module-atsd_client">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/atsd_client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">atsd_client 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Axibase.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>